{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.3",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-confirm": "^0.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
